// Author @patriciogv ( patriciogonzalezvivo.com ) - 2015
// Week03 Homew
// Edit by: Aimee Chen

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform float u_mouse;
uniform float u_time;

#define PI 3.14159265358979323846

vec2 rotate2D(vec2 _st, float _angle){
    _st -= 0.5;
    _st =  mat2(cos(_angle),-sin(_angle),
                sin(_angle),cos(_angle)) * _st;
    _st += 0.884;
    return _st;
}

vec2 tile(vec2 _st, float _zoom){
    _st *= _zoom;
    return fract(_st);
}

float box(vec2 _st, vec2 _size, float _smoothEdges){
    _size = vec2(0.5)-_size*0.5;
    vec2 aa = vec2(_smoothEdges*0.5);
    vec2 uv = smoothstep(_size,_size+aa,_st);
    uv *= smoothstep(_size,_size+aa,vec2(0.980,1.000)-_st);
    return uv.x*uv.y;
}

void main(void){
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    vec3 color = vec3(0.243,0.660,0.202);

    // Set up the 5*5 pattern
    st = tile(st,5.0);

    // Use a matrix to rotate as time changes
    st = rotate2D(st,(PI*-0.270)*u_time);

    // Draw a square
    color = vec3(box(st,vec2(0.820,0.450),0.01));
    color = vec3(st,2.0);
    // color = vec3(st,0.0);

    gl_FragColor = vec4(color,1.0); // brightness
}
